<!DOCTYPE html>

<html>
<head>
	<title>AIH | Home</title>
	<!--
	<link rel="stylesheet" type="text/css" href="css/main.css">-->
</head>
<body>
	<div class = "banner">
		<img class = "banner_img" src="banner.jpg">
	</div>
	<div class = "nav">
		<ul>
			<li class = "active"><a href='index.htm'>HOME</a></li>
			<li><a href='bac.htm'>BAC CALCULATOR</a></li>
			<li><a href='overdose.htm'>OVERDOSE SYMPTOMS</a></li>
			<li><a href='emergency.htm'>EMERGENCY CONTACT</a></li>
		</ul>
	</div>
	<div class = "main">
		<h1>Think Before You Drink...</h1>
		<h2>Alcohol Use in the US</h2>

		<h2>Alcohol-Related Deaths</h2>
		<h2>Alcohol and College Students</h2>
		<h3>Source: https://pubs.niaaa.nih.gov/publications/alcoholfacts&stats/AlcoholFacts&Stats.pdf</h3>
		<p></p>
	</div>
</body>

</html>